add_header X-CDN-Node "${SECOND_LEVEL}-edge-${EDGE_NODE_ID}" always;
add_header X-Cache "HIT" always;
add_header X-Request-ID $request_id always;
add_header Via "1.1 ${CF_EDGE_ID}.cloudfront.net (CloudFront)" always;
add_header Server "CloudFront" always;
add_header Accept-Ranges "bytes" always;
add_header Vary "Accept-Encoding, Origin" always;
add_header Age "$cache_age" always;
add_header X-Amz-Cf-Id "$request_id==" always;
add_header X-Amz-Cf-Pop "${CF_POP}" always;
add_header ETag "\"$request_id\"" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
